<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    tools:context=".card_problems">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tv"
                            android:text="الاسم كامل"
                            android:gravity="center"
                            android:textColor="#000"
                            android:paddingBottom="7dp"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="رقم الهوية"
                            android:background="@drawable/tv"
                            android:gravity="center"
                            android:textColor="#000"
                            android:paddingBottom="7dp"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tv"
                            android:text="الرقم الآكاديمي"
                            android:gravity="center"
                            android:textColor="#000"
                            android:paddingBottom="7dp"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tv"
                            android:text="رقم الجوال"
                            android:gravity="center"
                            android:textColor="#000"
                            android:paddingBottom="7dp"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tv"
                            android:text="البريد الإلكتروني"
                            android:gravity="center"
                            android:textColor="#000"
                            android:paddingBottom="7dp"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/t_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/space"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="7dp" />


                        <EditText
                            android:id="@+id/t_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/space"
                            android:ems="10"
                            android:paddingBottom="7dp"
                            android:inputType="number"
                            android:paddingLeft="20dp"

                            android:paddingRight="20dp" />

                        <EditText
                            android:id="@+id/t_idcollge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/space"
                            android:ems="10"
                            android:paddingBottom="7dp"
                            android:hint="108xxxxxx"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:autofillHints="" />

                        <EditText
                            android:id="@+id/t_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/space"
                            android:ems="10"
                            android:paddingBottom="7dp"
                            android:hint="05xxxxxxxx"
                            android:inputType="phone"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" />

                        <EditText
                            android:id="@+id/t_mail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/space"
                            android:ems="10"
                            android:paddingBottom="7dp"

                            android:hint="abc@gmail.com"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/why"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:text="هل أنت متدرب زائر ؟"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">



                        <RadioGroup
                            android:id="@+id/radio1"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp">

                            <RadioButton
                                android:id="@+id/r1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="نعم"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/space"
                                android:ems="10"
                                android:hint="أكتب اسم الجهة  * "
                                android:inputType="textPersonName"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="7dp"
                                android:textColorHint="#9e0909"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <RadioButton
                                android:id="@+id/r1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="لا"
                                android:textColor="#000"
                                android:textColorLink="@color/colorPrimaryDark"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/why"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:text="هل أنت منقول من جهة أخرى ؟"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">



                        <RadioGroup
                            android:id="@+id/radio2"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp">


                            <RadioButton
                                android:id="@+id/r2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="نعم"
                                android:textColor="#000"
                                android:textColorLink="@color/colorPrimaryDark"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/space"
                                android:ems="10"
                                android:hint="أكتب اسم الجهة * "
                                android:inputType="textPersonName"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="7dp"
                                android:textColorHint="#9e0909"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <RadioButton
                                android:id="@+id/r2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="لا"
                                android:textColor="#000"
                                android:textColorLink="@color/colorPrimaryDark"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/why"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:text="هل تم تحديث الهوية على رايات ؟"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp">

                            <RadioButton
                                android:id="@+id/r3_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="نعم"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/r3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="لا"
                                android:textColor="#000"
                                android:textColorLink="@color/colorPrimaryDark"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/why"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:text="هل انت متخرج من المعهد الصناعي ؟"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp">


                            <RadioButton
                                android:id="@+id/r4_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="نعم"
                                android:textColor="#000"
                                android:textColorLink="@color/colorPrimaryDark"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/r4_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="لا"
                                android:textColor="#000"
                                android:textColorLink="@color/colorPrimaryDark"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RadioGroup>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/why"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:text="أوصف المشكلة التي تواجهك"
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/t_massge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/rectangle"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="أذكر المشكلة بوضوح وإيجاز ."
                        android:inputType="textMultiLine"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn"
                        android:text="إرسال"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>